In [1]:
import pandas as pd
from pandas.io import sql

Pandas can be used to connect to most relational databases. In this demonstration, we will create and connect to a SQLite database. SQLite creates portable SQL databases saved in a single file. These databases are stored in a very efficient manner and allow fast querying, making them ideal for small databases or databases that need to be moved across machines.

If you are looking to start using a database without the setup of `mysql` or `postgres`, SQLite is a good start.

In [2]:
import sqlite3

In [3]:
conn = sqlite3.connect('dat-test.db')

Let's return to the Rossmann sales data and load that into the database.

Data is moved to the database through the `to_sql` command, similar to the `to_csv` command.

`to_sql` takes as arugments:
    - `name`, the table name to create
    - `con`, a connection to a database
    - `index`, whether to input the index column
    - `schema`, if we want to write a custom schema for the new table
    - `if_exists`, what to do if the table already exists. We can overwrite it, add to it, or fail

In [4]:
data = pd.read_csv('../../../lesson-15/assets/dataset/rossmann.csv', low_memory=False)
data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [5]:
data.to_sql('rossmann_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [6]:
sql.read_sql('select * from rossmann_sales limit 10', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

> #### CHECK: Load the Rossmann Store metadata in `rossmann-stores.csv` and create a table into the database from it

In [7]:
# TODO
data.to_sql('rossmann_stores',
            con=conn,
            if_exists='replace',
            index=False)

> #### CHECK: (SELECT) Have the students write a query that returns the `Store`, `Date` and `Customers`

In [8]:
# TODO
sql.read_sql('select store,Date,Customers from rossmann_sales limit 10', con=conn)

   Store        Date  Customers
0      1  2015-07-31        555
1      2  2015-07-31        625
2      3  2015-07-31        821
3      4  2015-07-31       1498
4      5  2015-07-31        559
5      6  2015-07-31        589
6      7  2015-07-31       1414
7      8  2015-07-31        833
8      9  2015-07-31        687
9     10  2015-07-31        681

> #### CHECK: (WHERE) Have the students write a query that returns the `Store`, `Date` and `Customers` for when the stores were open and running a promotion

In [9]:
# TODO
sql.read_sql('select * from rossmann_sales where Open=1 and Promo=1 limit 10', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

> #### CHECK: (GROUP BY) Have the students write a query that returns the total sales on promotion days.

In [10]:
# TODO
sql.read_sql('select Promo, sum(Sales) as TotalSales from rossmann_sales GROUP BY Promo', con=conn)

   Promo  TotalSales
0      0  2771974337
1      1  3101206286

#### Exercises

1. Load the Walmart sales and store features data
1. Create a table for each of those datasets
1. Select the store, date and fuel price on days it was over 90 degrees
1. Select the store, date and weekly sales and temperature
1. What were average sales on holiday vs. non-holiday sales
1. What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees

In [11]:
#Load the Walmart sales data
data1 = pd.read_csv('../../../lesson-16/assets/dataset/walmart-sales.csv', low_memory=False)
data1.head()

   Store  Dept        Date  Weekly_Sales IsHoliday
0      1     1  2010-02-05      24924.50     False
1      1     1  2010-02-12      46039.49      True
2      1     1  2010-02-19      41595.55     False
3      1     1  2010-02-26      19403.54     False
4      1     1  2010-03-05      21827.90     False

In [12]:
#Create a table for walmart dataset
data1.to_sql('walmart',
            con=conn,
            if_exists='replace',
            index=False)

In [13]:
#Load the features data
data2 = pd.read_csv('../../../lesson-16/assets/dataset/features.csv', low_memory=False)
data2.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [14]:
#Create a table for features dataset
data2.to_sql('feature',
            con=conn,
            if_exists='replace',
            index=False)

In [16]:
#Select the store, date and fuel price on days it was over 90 degrees

sql.read_sql('select walmart.Store,walmart.date,feature.Fuel_Price from walmart,feature where walmart.Store = feature.Store AND feature.Temperature>90 limit 10', con=conn)

   Store        Date  Fuel_Price
0      1  2010-02-05       3.684
1      1  2010-02-05       3.684
2      1  2010-02-05       3.684
3      1  2010-02-05       3.684
4      1  2010-02-05       3.684
5      1  2010-02-05       3.684
6      1  2010-02-05       3.684
7      1  2010-02-05       3.684
8      1  2010-02-05       3.684
9      1  2010-02-05       3.684

In [19]:
#Select the store, date and weekly sales and temperature
sql.read_sql('select walmart.Store,walmart.date,walmart.Weekly_Sales,feature.Temperature from walmart,feature where walmart.Store = feature.Store limit 10', con=conn)

   Store        Date  Weekly_Sales  Temperature
0      1  2010-02-05       24924.5        35.40
1      1  2010-02-05       24924.5        36.39
2      1  2010-02-05       24924.5        38.51
3      1  2010-02-05       24924.5        39.93
4      1  2010-02-05       24924.5        41.73
5      1  2010-02-05       24924.5        42.27
6      1  2010-02-05       24924.5        42.31
7      1  2010-02-05       24924.5        42.92
8      1  2010-02-05       24924.5        43.83
9      1  2010-02-05       24924.5        43.93

In [20]:
q = '''select 
       walmart.Store,walmart.date,walmart.Weekly_Sales,feature.Temperature 
       from 
       walmart,feature where walmart.Store = feature.Store limit 10'''
sql.read_sql(q, con=conn)

   Store        Date  Weekly_Sales  Temperature
0      1  2010-02-05       24924.5        35.40
1      1  2010-02-05       24924.5        36.39
2      1  2010-02-05       24924.5        38.51
3      1  2010-02-05       24924.5        39.93
4      1  2010-02-05       24924.5        41.73
5      1  2010-02-05       24924.5        42.27
6      1  2010-02-05       24924.5        42.31
7      1  2010-02-05       24924.5        42.92
8      1  2010-02-05       24924.5        43.83
9      1  2010-02-05       24924.5        43.93

In [21]:
#What were average sales on holiday vs. non-holiday sales
q = '''select IsHoliday, avg(Weekly_Sales) from walmart GROUP BY IsHoliday'''
sql.read_sql(q, con=conn)

   IsHoliday  avg(Weekly_Sales)
0          0       15901.445069
1          1       17035.823187

In [26]:
#What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees
q = '''SELECT 
        walmart.IsHoliday, avg(Weekly_Sales) 
            from walmart JOIN feature ON walmart.Store = feature.Store
            where feature.Temperature<32
            GROUP BY walmart.IsHoliday'''
sql.read_sql(q, con=conn)

   IsHoliday  avg(Weekly_Sales)
0          0       14894.663273
1          1       15960.702854